{
    "name": "silverbackstudio/wp-shortcakes",
    "description": "Wordpress Shortcake (Shortcode-UI) prebuilt shortcodes",
    "type": "library",
    "authors": [
        {
            "name": "Brando Meniconi",
            "email": "b.meniconi@silverbackstudio.it"
        }
    ],
    "version": "1.0.0",
    "require": {
        "erusev/parsedown": "^1.6"
    },
    "autoload": {
        "psr-4": {"Svbk\\WP\\Shortcakes\\": "src/"}
    }
}
